# BBC_API_RMS_HomeTest

./: README.md  pom.xml
src/test/java/apiClasses/: InvalidGetRequest.java  ResponseHeader.java  UserGetRequest.java  ValidateElementObjects.java
src/test/java/cucumberRunner/: TestRunner.java
src/test/java/stepDefinitions/: ApiUserRequestStep.java  InvalidGetRequestStep.java  ResponseHeaderStep.java
src/test/java/utilities/: BaseApiUtils.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: feature1_apiUserRequest.feature  feature2_responseHeader.feature  feature3_invalidGetRequest.feature
test-output/SparkReport/: SparkReport.html
